# Required
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_BUCKET=S3_S3_BUCKET
S3_LOCAL_DIR=dist
S3_PREFIX=some/remote/dir/Keep_empty_if_root

# Optional
S3_MAX_ASYNC_STREAMS=20
S3_GZIP_EXTENSIONS=js,css,json
S3_GZIP_LEVEL=9

# Debug mode
S3_VERBOSE=true